@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", system-ui;
}
body{
    background-color: rgb(251, 245, 240) !important;
}
/* <!--------------------------------Whatsapp-btn-------------------> */
.whatsapp-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    padding: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    z-index: 1000;
}

.whatsapp-icon img {
    width: 40px;
    height: 40px;
}

/* Hover effect */
.whatsapp-icon:hover {
    background-color: #128C7E;
}

/* <-----------------------------Most Upper Area-----------------------------> */
.information{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center ;
    padding: 5px 30px;
    border-bottom: 1px solid #e4e4e4;
}
.menu a{
    padding: 0 10px;
    text-decoration: none;
    color: rgba(28, 28, 28, 0.84);
}
.line{
    border-right:1px solid #e4e4e4 ;
}
.menu a:hover{
    color: rgb(0, 195, 255);
    transition: .3s;
}
@media (max-width:777px) {
    .line{
        display: none;
    }
    .menu1{
        display: none;
    }
    
}
/* <-----------------------------Most Upper Area End-----------------------------> */


/* <-----------------------------Nav-baar Area Start-----------------------------> */

.logo-baar{
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    align-items: center;
    position: relative;
    overflow: hidden;
    background: rgba(30, 30, 49, 0.753);
}
.logo-baar a img{
    border-radius: 50%;
    box-shadow: 0 0 1rem rgb(0, 0, 0);
    border: 1px solid black;
}
#click{
   position: absolute;
   right: -10%;
   padding: 6px 9px;
   border: 2px solid rgba(255, 255, 255, 0.84);
   border-radius: 5px;
}
#click i{
    font-size: 15px;
    color: rgba(255, 255, 255, 0.84);
}
.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    background: rgba(0, 0, 0, 0.84) ;
    gap: 30px;
    /* position: relative; */
}
.nav-list a{
    text-decoration: none;
    color: white;
}
.nav-list a:hover{
    color: #d3ad69;
}
@media (max-width:777px) {
   
    #click{
        right: 7%;
    }  
    .logo-baar a img{
        width: 10%;
    }
    .nav-list{
        flex-direction: column;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;
        padding: 0;
    }
    .nav-list.active{
        max-height: 300px;
        padding: 30px 0;
        /* border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px; */
      }
    
}
@media (max-width:546px){
    .logo-baar a img{
        width: 50px;
    }
}

/* <!---------------------------------Image .img-changer---------------------------------> */
.img-changer {
    background-image: url(Image/banner-01.jpg);
    width: 100%;
    height: 100vh;
    background-size: 100% 100%;
    /* box-shadow: rgba(255, 0, 0, 0.35) 0px 5px 15px; */
    animation: slider 15s ease-in-out infinite;
}

@keyframes slider {
    0% {
        background-image: url(Images/oil-scalps-banner.avif);
    }

    33% {
        background-image: url(Images/image1.jpg);
    }

    66% {
        background-image: url(Images/image2.jpg);
    }

    100% {
        background-image: url(Images/slider.jpg);
    }
}

/* <!-------------------------------img slider reesponsive--------------------------------------> */
@media (min-width:1000px) and (max-width:1200px){
    .img-changer{
        height: 100vh;
    } 
}
@media (min-width:777px) and (max-width:1000px){
    .img-changer{
        height: 70vh;
    } 
}
@media (min-width:450px) and (max-width:777px){
    .img-changer{
        height: 50vh;
    } 
}
@media (min-width:300px) and (max-width:450px){
    .img-changer{
        height: 30vh;
    } 
}
@media (min-width:200px) and (max-width:300px){
    .img-changer{
        height: 20vh;
    } 
}
@media (min-width:50px) and (max-width:200px){
    .img-changer{
        height: 10vh;
    } 
}
/* <!-------------------------------img slider reesponsive end--------------------------------------> */

.row{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.row .col1{
    padding: 30px 20px;
    background: black;
    text-align: center;
    width: 50%;
   
}
.col2 .boxes{
    margin: 0;
}
.boxes{
    margin: 40px 0;
}
.col1 .boxes h1{
    color: white;
    text-transform: uppercase;
    margin-top: 40px;
    letter-spacing: 0.2em;
}
.col1 h2{
    margin:  40px 0;
    color: #d3ad69;
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 100;
    line-height: 1.4;
}
.col1 p{
    margin: 40px 0;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 100;
    line-height: 1.4;
}
.btn{
    padding: 10px 20px;
    background-color: #d3ad69;
   
    display: inline;
    /* font-size: 8px; */
    margin: 30px 0 50px;
    font-size: 15px;
    border-radius: 4px;
    /* transition: .3s; */
}
.boxes .btn a{
    text-decoration: none;
    color: white;
    /* transition: .3; */
    
}
.btn:hover{
    background: transparent;
    border: 1px solid white;
}
.row .col2{
    /* padding: 30px 20px; */
    /* background: black; */
    text-align: center;
    width: 50%;
    
}
.col2 .boxes img{
    width: 100%;
    mix-blend-mode: color-burn;
}
/* .col2 .boxes h1{
    color: #d3ad69;
    text-transform: uppercase;
    margin-top: 40px;
    letter-spacing: 0.1em;
    font-size: 40px; 
}
.col2 .boxes p{
    margin: 40px 0;
    color: rgb(39, 39, 39);
    font-size: 15px;
    font-weight: 100;
    line-height: 1.6;
}
.col2 .boxes h3{
    color: #d3ad69; 
    margin-bottom: 20px ;
} */
hr{
    color: rgb(0, 0, 0);
}

@media  (max-width:777px) {
    .row{
        flex-wrap: wrap;
    }
    .row .col1{
        padding: 50px 25px;
        width: 100%;
    }
    .row .col2{
        padding: 50px 25px;
        /* background: black; */
        width: 100%;
    }
    .col1 h1{
        font-size: 30px;
    }
    .col2 h1{
        font-size: 30px;
    }
    /* .col1 h4{
        color: #fffffe;
        background-color: white;
    } */
    .col1 h2{
        
        font-size: 20px;
    }
    .col1 p{
        color: white;
        font-size: 12px;
        list-style: 1.6;
    }
    .col2{
        width: 100%;
      
    }
}

/* <!-------------------------------section class= page-1 start--------------------------------------> */


.page-1{
  
    width: 100%;
    background: #d3ad69;
    /* min-height: 150vh; */
    /* background-repeat: no-repeat; */
    /* height: 100vh; */
    /* background-size: cover; */
    /* background-position: center; */  
    /* aspect-ratio: 3/3; */
}

.white-shadow{
    background: #ffffff58;
    width: 100%;
    min-height: 150vh;
}
.heading{
    width: 100%;
    text-align: center;
}
.heading h1{
    color: #000000;
    padding-top: 40px;
    font-size: 40px ;
    font-weight: 700;
    
    /* text-shadow:  0 0 2rem rgb(255, 255, 255); */
}
.heading h4{
    color: #f7f4f4;
    padding: 10px 0;
    font-size: 20px ;
    font-weight: 500;  
}
/* .products-row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    margin: 10% 10% 0;
    flex-wrap: wrap;
    padding-bottom: 10%;
} */

.cards{
    width: 200px;
    height: 400px;
    background-color: white;
    border-radius: 20px;
    transition: .3s ease-in-out;
    overflow: hidden;
}
.cards h2{
    font-size: 20px;
    padding: 10px;
    font-weight: 500;
    margin-top: 10px;
    color: #d3ad69;
}
.cards h3{
    font-size: 20px;
    padding: 10px;
    font-weight: 500;
    margin-top: 10px;
    color: #d3ad69;
}
button {
    /* padding: 10px; */
    outline: none;
    margin: 30px 0;
    background: transparent;
    border: none;
}
 .circle button a{
    text-decoration: none;
    padding: 4px 10px;
    border:1px solid rgb(6, 0, 43);
    color: rgb(0, 0, 3);
    border-radius: 5px;
    /* z-index: 1; */
}
button:hover a{
    background: green;
    color: white;
    border: none;
}
.product{
    /* padding: 10px; */
    overflow: hidden;
    transition: .5s ease-in-out;
    width: 100;
}
.cards.product img{
    width: 100;
    transition: .5s ease-in-out;
} 
.cards:hover .product img{
  transform: scale(120%);


}

@media (max-width: 777px) {
    .haeading h1{
        font-size: 30px;
    }
    .haeading h4{
        font-size: 15px;
    }
    
}
@media (max-width: 450px) {
    .cards{
        width: 100%;
    }
}
/* <!-------------------------------section class= page-1 End---------------------------------> */



/* <!-------------------------------section class= page-2 start---------------------------------> */

.page-2{
    /* background-image: url(Images/woman-makeup-cosmetics-social-media-template-design-post-banner_618890-10771.avif); */
    background: url(Images/background.avif) ;
    width: 100%;
    height: 150vh;
    background-repeat: no-repeat;
    /* height: 100vh; */
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    
}
.black-shadow{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #00000058; */
    width: 100%;
    height: 150vh;
}

 .circle{
  background:transparent;
  border: 2px solid rgb(255, 255, 255);
  width: 550px;
  border-radius: 50%;
  box-shadow: 0 0 2rem black;
  padding: 40px ;
  text-align: center;
  overflow: hidden;
} 
.circle img{
    width: 50%;
    border-radius: 50%;
}
.circle h1{
    color:#d3ad69;
    font-size: 40px;
}
.circle h4{
    color:rgb(0, 0, 0);
    font-size: 25px;
    text-shadow: 1px 1px 5px white;
}
.circle p{
    color:rgb(255, 255, 255);
}


@media  (max-width:450px) {
    .page-2{
        height: 90vh;
        /* background-size: contain; */
    }
    .black-shadow{
        /* background-size: contain; */
        height: 90vh;
    } 
    .circle{
        width: 95%;
        padding: 20px;
    }
    .circle h1{
        /* color:#d3ad69; */
        font-size: 26px;
    }
    .circle h4{
        color:rgb(0, 0, 0);
        font-size: 15px;
        text-shadow: 1px 1px 5px white;
    }
    .circle p{
        color:rgb(255, 255, 255);
        font-size: 11px;
    }
    
}
/* .circle h1,h4,p{
    color:white;
} */
/* .inner-circle{
    width: 100%;
    background: red;
    border-radius: 50%;
    height: 100%;
    text-decoration: dotted;
} */


/* <!-------------------------------section class= page-2 End---------------------------------> */



/* <!-------------------------------section class= page-3 start---------------------------------> */

.text-h4 h4{
    color: #d3ad69;
    margin-top:20px ;
}
.text-h1 h1{
    font-size: 50px;

}
.folder{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    flex-wrap: wrap;
    border-left: 2px solid #d3ad69;
    padding-bottom: 15px;
}

.f1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px ;
    margin-top: 40px;
}
.img-code{
    flex-basis: 30%; 
    padding-right: 10px; 
    
}
.img-code img{
     width: 100%;
} 
.para-g{
   flex-basis: 70%;
   /* background-color: #d3ad69;  */
}
.para-g p{
    margin: 0;
}
@media (max-width:777px) {
    .folder{
        border: 2px solid #d3ad69;
    }
}

/* <!-------------------------------About start---------------------------------> */

.about-page1{
    width: 100%;
}
.abt-top{
    background-image: url(Images/abt-background.jpg);
    width: 100%;
    background-size: cover;
    padding: 7% 0;
    text-align: center;
}
.abt-top p a{
    text-decoration: none;
    font-weight: 800;
    color: black;
    transition: .3s;
    /* text-shadow: 1px 1px 4px rgb(255, 255, 255); */
}
.abt-top p a:hover{
    color: #d3ad69;
    outline: black;
}
.abt-top p{
    margin: 10px 0 30px;
}



/* <!-------------------------------About End---------------------------------> */
.abt-img{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* gap: 4%; */
}
.abt-img img{
    width: 50%;
}
.h1-cl{
    width: 100%;
    text-align: center;
    margin: 20px 0;
    font-size: 30px;
}
.h1-cl h1{
    letter-spacing: 2px;
}
.about-page2{
    padding: 20px 10px;
}
.abt-text p{
    margin: 10px 40px ;
    font-size: 15px;
    text-align: justify;

}
.btn2:hover a{
    /* color: black ; */
    /* border: 1px solid rgb(1, 1, 44); */
    background: black;
    font-weight: bold;
    color: #d3ad69;
    padding: 10px 20px ;
    border-radius: 4px;
    
}
.abt-text{
    border: 2px solid #d3ad69;
    border-top: none;
}
.page2-text{
    width: 100%;
    text-align: center;
    padding: 40px 0;
}

.page2-text h1{
    font-size: 40px;
}

.page2-text h3{
    font-size: 25px;
}
.abt-cards{
    display: flex;
    justify-content: space-around;
    gap: 20px;
   
}
.c-abt{
    /* flex-basis: 30%; */
    width: 300px;
    background: #e4e4e4;
    padding: 10px ;
    border-radius: 10px;
    transition: .3s ;

}
.c-h3{
    text-align: center;
}
.c-abt p{
    padding-top: 10px;
    text-align: justify;
}
.c-h3 h3{
   
    font-weight: 700;
    /* letter-spacing: .2em; */
}
/* @media (max-width:1055px){
    .abt-cards{
        flex-wrap: wrap;
    }
    .c-abt{
        width: 400px;
        /* background: #e4e4e4;
        padding: 10px ;
        border-radius: 10px; */
        /* .c-abt p{ */
           /* margin: 10px 10px;  */
        /* } */
.c-abt:hover{
    transform: scale(106%);
}      

.abt-product {
   background-image: url(Images/hair-treatment.avif);
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    justify-content: center;
         align-items: center;
         display: flex;
         flex-direction: column;
}
.abt-product h1{
    font-size: 40px;
    color: cyan;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    
 }
 .abt-product .btn2{
    margin: 30px 0;
 }
 .abt-product .btn2 a{
    text-decoration: none;
    padding: 10px 20px;
    color: cyan;
    border: 1px solid cyan;
    border-radius: 4px;
    
    transition: .3s;
 }
 .abt-product .btn2:hover a{
    border: none;
    color: white;
    background: cyan;
    text-shadow: 1px 1px 3px black;
    font-weight: bold;
 }


@media (max-width:777px) {
    .h1-cl{
        font-size: 20px;
    }
    .abt-text p{
        margin: 10px 20px 0;
        font-size: 70%;
    }
    .abt-img img{
        width: 100%;
    }
    .abt-cards{
        flex-wrap: wrap;
    }
    .c-abt{
        width: 400px;
    }
    .c-abt p{
        line-height: 1.8rem;
    }
    .list-abt{
        width: 100%;
    }
    .list-img{
        width: 100%;
    }
    .abt-product {
         width: 100%;
         height: 50vh;
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;  
     }
     .abt-product h1{
        font-size: 30px;
        color: #d3ad69;
     }
}


.last-abt{
    width: 100%;
    padding: 40px 20px;
}
/* .bg{
    display: flex;
    justify-content: space-around;
    gap: 5%;
} */
/* .bg1{
    background-image: url(Images/about-1.jpg);
    height: 200px;
    width: 400px;
    background-size: contain;
    background-repeat: no-repeat;
}
.bg2{
    background-image: url(Images/about-2.png);
}
.bg2{
    background-image: url(Images/about-3.png);
}
.bg1 h3{
    padding: 20px 10px;
    background:transparents;
} */

/* <!--------------------------------------product-page start----------------------------> */





/* <!-------------------------------Footer start---------------------------------> */
footer {
    background-color: rgba(31, 28, 28, 0.432);
}
.container{
    width: 90%;
    margin: 0 5%;

}
.lasts-container {
    display: flex;
    justify-content: space-evenly;
    color: white;
    gap: 50px;
    width: 100%;
}

.responsive-1 {
    width: 50%;
    margin-top: 61px;
}

.responsive-2 {
    width: 50%;
    margin-top: 61px;
}

.footer-part1 {
    margin-bottom: 30px;
}

.footer-part1 h1 {
    font-size: 23px;
    color: yellow;
}

.footer-part1 hr {
    margin-bottom: 20px;
}

.footer-part1 p {
    font-size: 18px;
    margin-bottom: 10px;
    padding-right: 20px;
}

.footer-part1 i {
    letter-spacing: 20px;
}

.footer-part1 i:hover {
    color: #19A6B4;
}


.footer-part1 input {
    font-size: 20px;
    padding: 5px 10px;
    margin-bottom: 20px;
    background-color: rgba(245, 245, 220, 0);
    color: white;
    margin-right: 30px;
}

.btn-button {
    font-size: 20px;
}

.footer-row p {
    color: white;
    padding: 30px;
    /* display: flex;
    justify-content: center; */
}

.footer-row a {
    color: black;
    padding-left: 10px;
    text-decoration: none;

    /* background-color: white; */
}

/* @media (max-width:1221px) {
    .lasts-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .container {
        width: 100%;
    }

    .responsive-2 {
        margin-top: 0;
    }

} */
/* <!-------------------------------Footer End---------------------------------> */

/* .card {
    position: relative;
    width: 300px;
    height: 420px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(Images/before1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
  }
  
  .card::before,
  .card::after {
    position: absolute;
    content: "";
    width: 20%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    /* background: mediumturquoise; */
    /* transition: all 0.5s; */
  /* } */
  
  /* .card::before {
    top: 0;
    right: 0;
    border-radius: 0 15px 0 100%;
  }
  
  .card::after {
    bottom: 0;
    left: 0;
    border-radius: 0 100%  0 15px;
  }
  
  .card:hover::before,
  .card:hover:after {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: all 0.5s;
  }
  
  .card:hover:after {
    content: "";
   } */

   .section{
    background-image:url(Images/products-img.jpg);
    width: 100%;
 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}
.section h1{
    font-size: 40px;
    color: #d3ad69;
    text-shadow: 2px 2px 5px black;
     margin-bottom: 20px;
}
.shadow{
    padding: 100px 20px;
    width: 100%;
    height: 100%;
    background: #ffffff61;
}
.section p a{
    text-decoration: none;
    color: cyan;
    /* font-weight: 500; */
    text-shadow: 1px 1px 3px black;

} 


.contact-top{
    width: 100%;
    background-image: url(Images/contact\ banner.jpg);
}
.contact-top .shadow{
    background-color: #00000066;
}
.contact-top h1{
    color: cyan;

}
.contact-top p{
    color: white;
}
.contact-top p a{
    color: #d3ad69;
    font-weight: 100;
    transition: .3s;
}
.contact-top p a:hover{
    color:rgb(255, 0, 0);
    transform: scale(105%);
    font-weight: 500;
    text-shadow: none;
}
.location{
    padding: 5% 5%;
}
iframe{
    border-radius: 10px;
}

.contact-section {
    display: flex;
    justify-content: space-around;
    margin-bottom: 5%;
}

.contact-part1 {
    width: 35%;
}

.phone-content {
    text-align: center;
    padding: 20px;

}

.phone-content i {
    color: #19A6B4;
    font-size: 30px;
}

.phone-content h1 {
    color: #19A6B4;
}
.phone-content h3{
    color: #000000;
    margin: 5px;
}
.phone-content p span {
    font-weight: bold;
}

.contact-part2 {
    display: flex;
    justify-content: center;
    width: 65%;
    padding: 2%;
}

input {
    width: 100%;
    padding: 10px;
    margin: 20px auto;
    color: #d3ad69;
    
}

textarea {
    width: 100%;
    padding: 10px;
    margin: 20px auto;
    color: #d3ad69;
}

.contact-send {
    margin: 0 20%;
    font-size: 20px;
}
.msg{
    text-align: center;
    width: 100%;
}
.send{
    color: #000000;
    border: 1px solid #000000;
    border-radius: 5px;  
    padding: 10px 20px;
    font-size: 15px;
    transition: .3s;
}
.send:hover{
    background: #d3ad69;
    color: white;
    transform: scale(105%);
    border: none;
}

.start-h{
    text-align: center;
    background:#ffffff;
    padding: 30px 0;
}
.start-h h1{
    color: #d3ad69;
    font-weight: bold;
}
.product-items{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 5% 10%;
}
.product-box{
    width: 170px;
    text-align: center;
    padding: 10px;
    border: 1px solid #d3ad69;
    border-radius: 10px;
    background: white;
    /* box-shadow: 0 0 2rem #d3ad69; */
    /* background: #cdc3b2; */
}
.product-box:hover{
    scale: 1.02;
}
.product-box h3{
    font-size: 10px;
    color: #d3ad69;
    padding-bottom: 5px;
}
.product-box .btn-part{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    padding-top: 10px;
}
.product-box .btn-part .butt{
    font-size: 8px;
    color:#d3ad69;
    padding: 5px 8px;
    border-radius: 30px;
    margin: 0;
    background: none;
    border: 1px solid #d3ad69;
}
.product-box .btn-part .butt:hover{
    color: white;
    background: #d3ad69;
    border: none;
}
@media (max-width:635px) {
    .contact-section {
        display: flex;
        flex-wrap: wrap;
    }

    .contact-part1 {
        width: 100%;
    }

    .contact-part2 {
        width: 100%;
    }
    .product-items{
        padding: 5% ;
    }
    .product-box{
        width: 140px;
    }
    .product-box h3{
        font-size: 8px;
        color: #d3ad69;
        padding-bottom: 5px;
        font-weight: 500;
    }
    .product-box .btn-part .butt{
        font-size: 7px;
        color:#d3ad69;
        padding: 5px 8px;
        border-radius: 30px;
        margin: 0;
        background: none;
        border: 1px solid #d3ad69;
    }
}